<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_adddocs_gradient"
    tools:context=".AddDocuments">


    <!-- Header -->
    <ImageView
        android:id="@+id/bac"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:src="@drawable/backbtn"
        android:onClick="bac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Documents"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- Document Type Input -->
    <EditText
        android:id="@+id/enteridtype"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Enter Document Type"
        android:background="@drawable/bg_input_glass"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CFCFCF"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Expiry Date Input -->
    <EditText
        android:id="@+id/enterexpiry"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Enter Expiry Date (DD/MM/YYYY)"
        android:background="@drawable/bg_input_glass"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CFCFCF"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/enteridtype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Image Picker -->
    <TextView
        android:id="@+id/selectimage"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_input_glass"
        android:drawableEnd="@drawable/add_plus_circle_svgrepo_com"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Select Document Image"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/enterexpiry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Selected Image Preview -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/selectimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/selectedimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>

    <!-- Add Document Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adddocument"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:text="Add Document"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/bg_button_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
