<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101820"
    android:padding="16dp"
    tools:context=".History">

    <ImageView
        android:id="@+id/bac"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:src="@drawable/backbtn"/>


    <!-- Title -->
    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚨 Alert History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black" />

    <!-- RecyclerView for showing alerts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="4dp" />



</LinearLayout>
